load('C:\Users\Daniel\Documents\MATLAB\Friedman Lab\Experiment Data\wt_centers.mat')
load('C:\Users\Daniel\Documents\MATLAB\Friedman Lab\Experiment Data\sequences_structure.mat')

genlen = 3500;
TSS = fix(genlen/2);
NFR_pos = [TSS-299 : TSS+150];


for gene_id=1:80

    create_full_params_RSC_ratio;
    
    try
        load(['C:\Users\Daniel\Documents\MATLAB\Friedman Lab\results\wt_RSC_ratio\results_' num2str(gene_id) '.mat'])
    catch a
        continue
    end
    
    seq = sequences_structure(gene_id,:);
    wt =  wt_3h(gene_id,:);

    % make the wt data the right length:
    buffer = genlen - 2501;
    right_buffer = fix((buffer-500)/2);
    left_buffer = right_buffer + 500;
    if (right_buffer + left_buffer < buffer)
        left_buffer = left_buffer + 1;
    end
    wt = [zeros(1,left_buffer), wt, zeros(1,right_buffer)];

    [ PolyA_Sites, PolyT_Sites, REB1_Sites, ABF1_Sites, RAP1_Sites ] = ...
        Extract_Sites_From_Gene_new(seq, genlen, NFR_pos);

    nuc_sum = nuc_sums(best_sim_index, :);
    data = conv(wt(NFR_pos), gausswin(10)./sum(gausswin(10)), 'same');
    nuc_sum = conv(nuc_sum, gausswin(10)./sum(gausswin(10)), 'same');
    nuc_sum = nuc_sum(NFR_pos) .* sum(data) ./ sum(nuc_sum(NFR_pos));
    
    figure;
    %subplot(2,1,1);
    plot(data, 'b')
    hold on
    plot(nuc_sum, 'r')
    plot(PolyA_Sites(NFR_pos), 'k')
    plot(PolyT_Sites(NFR_pos), 'm')
    %plot(REB1_Sites(NFR_pos) .* 10,'k')
    %plot(ABF1_Sites(NFR_pos) .* 10,'k')
    %plot(RAP1_Sites(NFR_pos) .* 10,'k')
    legend('wild-type','simulation','Poly A', 'Poly T')
    xlabel('Position (TSS at 300)')
    ylabel('Nucleosome Intensity')
    %title(['Gene ' num2str(gene_id) char(10) 'Likelihood = ' num2str(features(best_sim_index))])
    title(['Gene ' num2str(gene_id)])
    %{
    textbox_string = [...
    'RSC Eviction Effect = ' num2str(params(5, best_sim_index)) char(10) ...
    'RSC Eviction Length = ' num2str(params(4, best_sim_index)) char(10) ...
    'RSC Slide Effect = ' num2str(params(6, best_sim_index)) char(10) ...
    'RSC Slide Length = ' num2str(params(4, best_sim_index) * 2) char(10) ...
    'TF Eviction Effect = ' num2str(params(3, best_sim_index)) ...
    ];
    annotation('textbox','String',textbox_string,'FitBoxToText','on','FontSize',10,'Position',[0.4,0.75,0.1,0.1])
    %}
    %%%%==================
    %{
    create_full_params;
    
    try
        load(['C:\Users\Daniel\Documents\MATLAB\nuc_simulator\clustering\results\wt_101016\results_' num2str(gene_id) '.mat'])
    catch a
        continue
    end
    
    seq = sequences_structure(gene_id,:);
    wt =  wt_3h(gene_id,:);

    % make the wt data the right length:
    buffer = genlen - 2501;
    right_buffer = fix((buffer-500)/2);
    left_buffer = right_buffer + 500;
    if (right_buffer + left_buffer < buffer)
        left_buffer = left_buffer + 1;
    end
    wt = [zeros(1,left_buffer), wt, zeros(1,right_buffer)];

    [ PolyA_Sites, PolyT_Sites, REB1_Sites, ABF1_Sites, RAP1_Sites ] = ...
        Extract_Sites_From_Gene(seq, genlen);

    nuc_sum = nuc_sums(best_sim_index, :);
    data = conv(wt(NFR_pos), gausswin(10)./sum(gausswin(10)), 'same');
    nuc_sum = conv(nuc_sum, gausswin(10)./sum(gausswin(10)), 'same');
    nuc_sum = nuc_sum(NFR_pos) .* sum(data) ./ sum(nuc_sum(NFR_pos));
    
    subplot(2,1,2);
    plot(data, 'b')
    hold on
    plot(nuc_sum, 'r')
    plot(REB1_Sites(NFR_pos) .* 10,'k')
    legend('wild-type','simulation','REB1')
    xlabel('Position (TSS at 300)')
    ylabel('Nucleosome Intensity')
    title(['Old Simulation'])
    textbox_string = [...
    'RSC Eviction Effect = ' num2str(params(5, best_sim_index)) char(10) ...
    'RSC Eviction Length = ' num2str(params(4, best_sim_index)) char(10) ...
    'RSC Slide Effect = ' num2str(params(6, best_sim_index)) char(10) ...
    'RSC Slide Length = ' num2str(params(4, best_sim_index) * 2) char(10) ...
    'TF Eviction Effect = ' num2str(params(3, best_sim_index)) ...
    ];
    annotation('textbox','String',textbox_string,'FitBoxToText','on','FontSize',10,'Position',[0.4,0.28,0.1,0.1])
    %}
end


%% make the histogram of each parameter to find global parameters

good_genes = [16,22,28,38,53,54,62,65,80];
good_genes_2 = [9, 19,23,24,26,29,30,31,37,40,46,58,63,67,73,74,76,77,79,86,89,90,93,94,109,136,140,144,148,149,150,155,161,163,168,169,170,175,176,177,178,180,183,184,185,189,190,195,197,200];
RSC_evics = zeros(1,length(good_genes) + length(good_genes_2));
RSC_slides = zeros(1,length(good_genes) + length(good_genes_2));
RSC_len = zeros(1,length(good_genes) + length(good_genes_2));
TF_evic = zeros(1,length(good_genes) + length(good_genes_2));

for i = 1:length(good_genes)
    create_full_params_271016;
    
    try
        load(['C:\Users\Daniel\Documents\MATLAB\nuc_simulator\clustering\results\wt_271016\results_' num2str(good_genes(i)) '.mat'])
    catch a
        continue
    end
    
    RSC_evics(i) = params(5, best_sim_index);
    RSC_slides(i) = params(6, best_sim_index);
    RSC_len(i) = params(4, best_sim_index);
    TF_evic(i) = params(3, best_sim_index);

end

for i = 1:length(good_genes_2)
    create_full_params_301016;
    
    try
        load(['C:\Users\Daniel\Documents\MATLAB\nuc_simulator\clustering\results\wt_301016\results_' num2str(good_genes_2(i)) '.mat'])
    catch a
        continue
    end
    
    RSC_evics(i) = params(5, best_sim_index);
    RSC_slides(i) = params(6, best_sim_index);
    RSC_len(i) = params(4, best_sim_index);
    TF_evic(i) = params(3, best_sim_index);

end

RSC_evics = RSC_evics(RSC_evics>0);
RSC_slides = RSC_slides(RSC_slides>0);
RSC_len = RSC_len(RSC_len>0);
TF_evic = TF_evic(TF_evic>0);

%%
figure;
subplot(3,1,1)
hist(RSC_evics(RSC_evics>0))
xlabel('RSC eviction Parameter')
ylabel('simulations')
title('Histograms of each parameter')
subplot(3,1,2)
hist(RSC_slides(RSC_slides>0))
xlabel('RSC slide Parameter')
ylabel('simulations')
subplot(3,1,3)
hist(RSC_len(RSC_len>0))
xlabel('RSC length Parameter')
ylabel('simulations')

%%
figure;
ndhist(RSC_evics(RSC_evics>0), RSC_slides(RSC_slides>0));
colorbar;
xlabel('RSC evics')
ylabel('RSC slides')

figure;
ndhist(RSC_len(RSC_len>0), RSC_slides(RSC_slides>0));
colorbar;
xlabel('RSC length')
ylabel('RSC slides')

figure;
ndhist(RSC_evics(RSC_evics>0), RSC_len(RSC_len>0));
colorbar;
xlabel('RSC evics')
ylabel('RSC length')
%%

